<%= if is_loggedin != false do %>
    <h3 class="comment-heading text-center">&alefsym;</h3>
    <h3 class="text-center">Your thoughts?</h3>
    <form action=<%= "/#{is_loggedin}/#{gist_id}/comments" %> method="post">
        <textarea name="comment" id="gio-comment"></textarea>
        <button type="submit" class="btn btn-default pull-right">Submit</button>
    </form>
<%= else %>
    <a href="/login" class="btn btn-primary btn-lg btn-block">Login to comment</a>
<%= end %>

<h3 class="comment-heading text-center">&alefsym;</h3>
<h3 class="text-center">Other folks mumblings</h3>

<div class="comments">
    <%= comments %>
</div>

<script>
    window.onload = function() {
        var $commentForm = $("#gio-comment");
        $commentForm.each(function() {
            new SirTrevor.Editor({ 
                el: $commentForm,
                blockTypes: ["Markdown"],
                blockLimit: 1
            });
        });
    };
</script>