<%= if is_loggedin != false do %>
	<h3 class="text-center">Your thoughts?</h3>
    <form action=<%= "/#{is_loggedin}/#{gist_id}/comments" %> method="post">
        <textarea name="comment" id="gio-comment"></textarea>
    </form>
<%= else %>
    <button type="button" onclick="location.href='/login'" class="btn btn-primary btn-lg btn-block">Login to comment</button>
<%= end %>

<h3 class="text-center">Other folks mumblings</h3>

<div class="comments">
	<%= html %>
</div>

<script>
    window.onload = function() {
        new SirTrevor.Editor({ 
            el: $("#gio-comment"),
            defaultType: "Markdown",
            blockTypes: ["Markdown"],
            blockLimit: 1
        });
    };
</script>