<div class="meta">
	<%= if entry["id"] !== nil do %>
		<form style='display:inline;' action=<%= "/#{is_loggedin}/#{entry["id"]}/delete" %> method="post" accept-charset="utf-8" name="delete">
			<p>
			Last updated: <span><%= entry["updated_at"] %></span> | 
			<span><%= entry["comments"] %> comments</span>
			<span><a href="/<%= entry["user"]["login"] %>">All entries</a></span>
			<%= if is_loggedin == entry["user"]["login"] do %>
				<span><a href="#" onclick="document.delete.submit()">Delete Entry</a></span>			
			<%= end %>
			</p>
		</form>
	<%= end %>
</div>

<div class="tags">
	Posted in
	<ul class="post-tags">
		<%= lc {name, attrs} inlist entry["files"], attrs["language"] !== "Markdown" do %>
		<li><%= attrs["language"] %></li>
		<% end %>
	</ul>
</div>

<%= if is_loggedin == entry["user"]["login"] do %>
	<form action=<%= if entry["id"] == :nil do "/gists" else "/#{is_loggedin}/#{entry["id"]}" end%> method="post">
		<label for="title">Title:</label>
		<input type="test" name="title" value="<%= entry["title"] %>" required/>
		<% files = lc {n, a} inlist entry["files"], n !== entry["name"], do: {n, "```#{n}\n#{a["content"]}\n```"} %>
		<div class="gio-teaser" style="display: none;"><%= entry["teaser"] %></div>
 		<textarea name="gist" class="blog"><%=EEx.eval_string(entry["content"], [files: files])%></textarea>
 		<button type="submit" class="btn btn-primary">Submit</button>
	</form>	
<%= else %>
	<article>
		<%= entry["html"] %>
	</article>
<%= end %>

<%= comments %>