<div class="meta">
	<form style='display:inline;' action=<%= "/#{is_loggedin}/#{entry["id"]}/delete" %> method="post" accept-charset="utf-8" name="delete">
	<p>
	Last updated: <span><%= entry["updated_at"] %></span> | 
	<span><%= entry["comments"] %> comments</span>
	<span><a href="/<%= entry["user"]["login"] %>">All entries</a></span>
	<%= if is_loggedin == entry["user"]["login"] do %>
		<span><a href="#" onclick="document.delete.submit()">Delete Entry</a></span>			
	<%= end %>
	</p>
	</form>
</div>

<div class="tags">
	Posted in
	<ul class="post-tags">
		<%= lc {name, attrs} inlist entry["files"], attrs["language"] !== "Markdown" do %>
		<li><%= attrs["language"] %></li>
		<% end %>
	</ul>
</div>

<!-- <h2>Attachments</h2>
<ul class="attachments">
<%= lc {name,embed} inlist entry["attachments"] do %>
	<li class="attachment">
		<%= name %>
	</li>
<% end %>
</ul> -->
<%= if is_loggedin == entry["user"]["login"] do %>
	<form>
		<label for="title">Title:</label>
		<input type="test" name="title" value="<%= entry["title"] %>" required/>
		<% files = lc {n, a} inlist entry["files"], n !== entry["name"], do: {n, "<pre>#{a["content"]}</pre>"} %>
 		<textarea class="blog"><%=EEx.eval_string(entry["content"], [files: files])%></textarea>
	</form>	
<%= else %>
	<article>
		<%= entry["html"] %>
	</article>
<%= end %>

<%= comments %>