<h1><%= entry["title"] %></h1>

<div class="post-tags">
	Last updated <time class="timeago" datetime="<%= entry["updated_at"] %>"></time> in
	<ul class="post-tags-list">
		<%= lc {name, attrs} inlist entry["files"], attrs["language"] !== "Markdown" do %>
		<li><a href="#"><%= attrs["language"] %></a></li>
		<% end %>
	</ul>
</div>

<%= if is_loggedin == entry["user"]["login"] do %>
	<form action=<%= if entry["id"] == :nil do "/gists" else "/#{is_loggedin}/#{entry["id"]}" end%> method="post">
		<label for="title">Title:</label>
		<input type="test" class="form-control" name="title" value="<%= entry["title"] %>" required/>
		<% 
			embedded_files = Regex.scan(%r/\<\%= files\[\"(.*)\"\] \%\>/,entry["content"])
							|> Enum.map(fn([_,file]) -> file end)
							
			modified_content = Enum.reduce(entry["files"], entry["content"], fn({n,_}, acc) ->
				if Enum.member?(embedded_files, n) == false && n !== entry["name"] do
					acc <> "\n\n\<\%= files\[\"#{n}\"\] \%\>\n\n"
				else
					acc
				end
			end)

			files = Enum.filter_map(entry["files"], fn({n, a}) -> n !== entry["name"] end, fn({n, a}) ->
				if Enum.member?(embedded_files,n) do
					{n, "```#{n}\n#{a["content"]}\n```"}
				else
					{n, "```__#{n}__\n#{a["content"]}\n```"}
				end
			end)
		%>
		<div class="gio-teaser" style="display: none;"><%= entry["teaser"] %></div>
 		<textarea name="entry" class="gio-entry"><%=EEx.eval_string(modified_content, [files: files])%></textarea>
 		<button type="submit" class="btn btn-primary form-control">Submit</button>
	</form>	
<%= else %>
	<article class="post-content">
		<%= entry["html"] %>
	</article>
<%= end %>

<%= comments %>