<div class="meta">
	<%= if entry["id"] !== nil do %>
		<form style='display:inline;' action=<%= "/#{is_loggedin}/#{entry["id"]}/delete" %> method="post" accept-charset="utf-8" name="delete">
			<p>
			Last updated: <time class="timeago" datetime="<%= entry["updated_at"] %>"></time> | 
			<span><%= entry["comments"] %> comments</span>
			<span><a href="/<%= entry["user"]["login"] %>">All entries</a></span>
			<%= if is_loggedin == entry["user"]["login"] do %>
				<span><a href="#" onclick="document.delete.submit()">Delete Entry</a></span>			
			<%= end %>
			</p>
		</form>
	<%= end %>
</div>

<div class="tags">
	Posted in
	<ul class="post-tags">
		<%= lc {name, attrs} inlist entry["files"], attrs["language"] !== "Markdown" do %>
		<li><%= attrs["language"] %></li>
		<% end %>
	</ul>
</div>

<%= if is_loggedin == entry["user"]["login"] do %>
	<form action=<%= if entry["id"] == :nil do "/gists" else "/#{is_loggedin}/#{entry["id"]}" end%> method="post">
		<label for="title">Title:</label>
		<input type="test" class="form-control" name="title" value="<%= entry["title"] %>" required/>
		<% 
			embedded_files = Regex.scan(%r/\<\%= files\[\"(.*)\"\] \%\>/,entry["content"])
							|> Enum.map(fn([_,file]) -> file end)
							
			modified_content = Enum.reduce(entry["files"], entry["content"], fn({n,_}, acc) ->
				if Enum.member?(embedded_files, n) == false && n !== entry["name"] do
					acc <> "\n\n\<\%= files\[\"#{n}\"\] \%\>\n\n"
				else
					acc
				end
			end)

			files = Enum.filter_map(entry["files"], fn({n, a}) -> n !== entry["name"] end, fn({n, a}) ->
				if Enum.member?(embedded_files,n) do
					{n, "```#{n}\n#{a["content"]}\n```"}
				else
					{n, "```__#{n}__\n#{a["content"]}\n```"}
				end
			end)
		%>
		<div class="gio-teaser" style="display: none;"><%= entry["teaser"] %></div>
 		<textarea name="gist" class="blog"><%=EEx.eval_string(modified_content, [files: files])%></textarea>
 		<button type="submit" class="btn btn-primary form-control">Submit</button>
	</form>	
<%= else %>
	<article>
		<%= entry["html"] %>
	</article>
<%= end %>

<%= comments %>