<div class="gists-list">
	<%= lc entry inlist entries do %>
	<div class="gist-item">
		<h3><a href="/<%= entry["user"]["login"] %>/<%= entry["id"] %>"><%= entry["title"] %></a></h3>
		<div><%= entry["teaser"] %></div>
		<p class="published"><%= entry["created_at"] %></p>
		<!-- <p><a href="/<%= entry["user"]["login"] %>/<%= entry["id"] %>">
		Read more</a></p> -->
	</div>
	<% end %>
</div>

<ul class="gists-pager">
	<%= lc {type, link} inlist pager do %>
	<li class="<%= type %>"><a href="<%= link %>"><i class="icon-caret-left"></i> <%= type %></li>
	<% end %>
</ul>