<div class="gists-list">
	<%= lc entry inlist entries do %>
	<div class="gist-item">
		<h3><a href="/<%= entry["owner"]["login"] %>/<%= entry["id"] %>"><%= entry["title"] %></a></h3>
		<div><%= entry["teaser"] %></div>
		<time class="published timeago" datetime="<%= entry["created_at"] %>"></time>
		<!-- <p><a href="/<%= entry["owner"]["login"] %>/<%= entry["id"] %>">
		Read more</a></p> -->
	</div>
	<% end %>
</div>

<ul class="gists-pager">
	<%= lc {type, link} inlist pager do %>
	<li class="<%= type %>">
		<a href="<%= link %>">
		<%= case type do %>
			<% "first" -> %> <i class="icon-double-angle-left"></i> First
			<% "previous" -> %> <i class="icon-angle-left"></i> Prev
			<% "next" -> %> Next <i class="icon-angle-right"></i>
			<% "last" -> %> Last <i class="icon-double-angle-right"></i>
		<% end %>
		</a>
	</li>
	<% end %>
</ul>